<!DOCTYPE html>
<html>

<head>
    <title>Predict-O</title>
    <link rel="shortcut icon" href="icon.ico" />

</head>

<style>
    body {
        background-image: url("https://images.unsplash.com/photo-1483444308400-fb9510501d23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80");
        background-size: cover;
        
        
    }

    .center {
        text-align: center;

    }

    .a {
        font-size: 100px;
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #282a2e;
        margin-top: 90px;
    }

    .a:hover {
        transform: scale(1.25);
        transition: all 0.5s ease-in-out 0.3s;
    }

    .b {
        font-size: 25px;
        font-family: Haettenschweiler, 'Arial Narrow', sans-serif;
    }

    .info {
        font-size: 20px;
        text-align: justify;
        font-family: Haettenschweiler, 'Arial Narrow Bold', serif;
        text-align: center;
    }

    .button {
        background-color: #4f4f52;
        font: bold 12px Arial;
        text-decoration: none;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        padding: 5px 20px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #5a8796;
    }
</style>

<body>
    <div class="center">
        <p class="a">Predict-O</p>
        <h3 class="b">Predict your success</h3>


        <p class="info">Predict your chance of pass or fail with us. Buckle up and make the remaining days count
        </p>
        <table align="center" cellpadding="20">
            <td>
                <form action="x">
                    <a href="http://127.0.0.1:8080/x" class="button">Check results</a>
                </form>
            </td>
            </td>
        </table>
    </div>
</body>

</html>